/* common css */
.container{
    /* background-color: red; */
    max-width: 1140px;
    margin: 0 auto;
}

*{
    margin: 0px;
    padding: 0px;
}

body{
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    background-color: #FF900E;
    padding: 1.2rem 1.5rem;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.img-fluid{
    width: 100%;
    height: 100%;
}




/* main css */
/* header css start now */
    header{
        background-color:rgba(255, 144, 14, 0.10);
        padding: 50px 240px;
    }
.nav-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0px;
}
.nav-link >ul ,a{
    display: flex;
    text-decoration: none;
    color:  #424242;

}
.nav-link ul >li{
    list-style: none;
    margin-right: 30px;
    color:  #424242;
    font-size: 1rem;
    font-weight: 500;
}
.nav-logo >h1{
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}

/* banner section css */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.banner-description{
    color:  #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 20px;
}
.banner-head img{
    margin-top: 20px;
}

/* teams section css start now */
    .teams-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 4rem;
        margin-top: 4.5rem;
        margin-bottom: 5rem;
    }
    .teams-img-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
        /* margin-left: 8rem; */
    }
    
    .team-title{
        color: #727272;
        font-size: 3rem;
        font-weight: 500;
    }
    .of-our{
        color: #131313;
        font-size: 3rem;
        font-weight: 700;
    }
    .features{
        color: #FF900E;
        font-size: 3rem;
        font-weight: 700;
    }
    .teams-description{
        color:  #727272;
        font-size: 1rem;
        font-weight: 400;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
    .teams-header{
        padding-left: 30px;
        padding-right: 70px;
    }

            /* sponsor section css */
            .sponsor-logo{
                display: grid;
                grid-template-columns: repeat(5,1fr);
            }
                .our-sponsor-container{
                   margin-top: 100px;
                   margin-bottom: 100px;
                   text-align: center;
                }
            .logo{
                width: 153.333px;
                height: 50px;
            }
            .sponsor-header{
                color:  #131313;
                font-size: 3rem;
                font-weight: 700;
                margin-bottom: 25px;
            }
            .sponsor-description{
                color:  #727272;
                text-align: center;
                font-size: 1rem;
                font-weight: 400;
                margin-bottom: 100px;
            }











        /* facts css start now */
    .card{
        width: 13rem;
        height: 13rem;
        border-radius: 8px;
        border: 1px solid #FF900E;
        text-align: center;
    }
    .facts-card-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 1rem;
    }
    .facts-container>h3{
        color: var(--dark-01, #131313);
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1rem;
        padding-left: 1rem;
    }
    .facts-container>p{
        color:  #727272;
        font-size: 1rem;
        font-weight: 400;
        padding-left: 1rem;
    }
    .facts-card-container{
            margin-top: 5rem;
            padding-right: 5rem;
            padding-left: 8rem;
    }
/* responsive media query */

        /* mobile device media query */

@media screen and (max-width:576px) {
    
    header{
        padding: 10px 40px;
    }
    .nav-header{
        flex-direction: column;
    }
    .nav-link >ul ,a{
        margin-top: 15px;
    }
    /* teams section media query */
    .teams-container{
        display: flex;
        flex-direction: column-reverse;
        
    }
    .teams-img-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
        .teams-header{
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
        }

        /* facts media query */
        .facts-card-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        
        }
        .facts-card-container{
            margin-top: 5rem;
            padding-right: 1rem;
            padding-left: 1.5rem;
    }
            .facts-container>h3,p{
                text-align: center;
            }
                /* sponsor-media query css */
                .sponsor-logo{
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 50px;
                }

                .logo{
                    width: 90%;
                    height: 50px;
                }
}

    /* tablet or medium device media query */

        @media screen and (min-width:577px) and (max-width:960px) {
            header{
                padding: 10px 40px;
            }
            .nav-header{
                flex-direction: column;
            }
            .nav-link >ul ,a{
                margin-top: 15px;
            }
            /* teams section media query */
            .teams-container{
                display: flex;
                flex-direction: column-reverse;
            }
            .teams-img-container{
                gap: 1.5rem;
                margin-left: 1rem;
                margin-right: 1rem;
            }
            .teams-header{
                text-align: center;
                padding-left: 30px;
                padding-right: 30px;
            }

            /* facts media query css */
            .card{
                width: 21rem;
                height: 21rem;
                border-radius: 8px;
                border: 1px solid #FF900E;
                text-align: center;
            }
            .facts-card-container{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 1rem;
            }

            .facts-card-container{
                margin-top: 5rem;
                padding-right: 5rem;
                padding-left: 5rem;
        }

        .sponsor-logo{
            display: grid;
            grid-template-columns: 1fr;
            gap: 50px;
        }

        .logo{
            width: auto;
            height: 50px;
        }


}